{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clean_api_template_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "DotnetCleanApiTemplate",
    "Audience": "DotnetCleanApiTemplate.Client",
    "SigningKey": "local-dev-signing-key-at-least-32-chars",
    "AccessTokenMinutes": 60,
    "DemoUsername": "demo",
    "DemoPassword": "demo123"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
